<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> {% load static %}

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'show/css/bootstrap.css' %}">
    <title>Shows</title>
</head>

<body>
    <div class="container">
        <div class="jumbotron" style="background-color:#96858F; text-align:center;">
            <h1 style="font-size: 60px; margin-bottom: 30px; ">Show Number {{show.id}}</h1>
            <h3>Title: {{show.title}}</h3>
            <h3>Network: {{show.network}}</h3>
            <h3>Released: {{show.release_date}}</h3>
            <h3>Description: {{show.desc}}</h3>
        </div>
        <div class="jumbotron">
            <h4>Last Updated {{show.updated_at}}</h4>
            <h6>
                <a href="/{{show.id}}/edit">Edit</a> |
                <a href="/{{show.id}}/delete">Delete</a>
            </h6>
        </div>
        <a class="btn" style="background-color: #96858F;" href="/shows">View All Shows</a>
    </div>
</body>

</html>