<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> {% load static %}

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'show/css/bootstrap.css' %}">
    <title>Shows</title>
</head>

<body>
    <div class="container" style="background-color:rgba(213, 213, 213, 0.399);">
        <div class="row justify-content-center">
            <div class="col-8">
                <h1 style="font-size: 75px; color: #6D7993; ">Edit Show {{show.id}}</h1>
                {% if messages %}
                <ul class="messages" style="color:red;">
                    {% for message in messages %}
                    <li {% if message.tags %} class="{{message.tags}}" {%endif%}>{{ message }}</li>
                    {% endfor %}
                </ul>
                {% endif %}
                <form action="/shows/database_edit" method="POST" style="margin-bottom: 100px;">
                    {% csrf_token %}
                    <div class="form-group">
                        <!-- PLACEHOLDER -->
                        <input type="hidden" name="show_id" value="{{show.id}}">
                        <label for="title">Title</label>
                        <input type="text" name="title" id="title" class="form-control form-control-lg">
                        <label for="network ">Network</label>
                        <input type="text" name="network" id="network" class="form-control">
                        <label for="release_date">Release Date</label>
                        <input type="date" name="release_date" id="release_date" class="form-control">
                        <label for="description">Description</label>
                        <textarea type="description" name="description" id="description" class="form-control" value="form" rows="5"></textarea>
                    </div>
                    <input type="submit" class="btn btn-lg" value="Update" style="background-color: #96858F ">
                </form>
            </div>
        </div>
    </div>
</body>

</html>