<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> {% load static %}

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'show/css/bootstrap.css' %}">
    <title>Shows</title>
</head>

<body>
    <div class="container" style="padding: 50px;">
        <h1 style="margin-bottom:30px; text-align:center; font-size: 60px; color: #6D7993;">All Shows</h1>
        <table class="table table-striped table-hover">
            <thead class="thead-dark">
                <th>ID</th>
                <th>Title</th>
                <th>Network</th>
                <th>Release Date</th>
                <th>Actions</th>
            </thead>
            {% for s in shows %}
            <tr>
                <td>{{s.id}}</td>
                <td>{{s.title}}</td>
                <td>{{s.network}}</td>
                <td>{{s.release_date}}</td>
                <td><a href="shows/{{s.id}}">View</a> | <a href="shows/{{s.id}}/edit">Edit</a> | <a href="shows/{{s.id}}/delete">Delete</a></td>
            </tr>
            {% endfor %}
        </table>
        <a href="shows/new" class="btn" style="background-color: #96858F;">Add a New Show</a>
    </div>
</body>

</html>